.Property-items {
  grid-template-columns: repeat(1fr, 2fr);
  grid-gap: 1.5rem;
  grid-row-gap: 1.5em;
  display: grid;
}
.Property-item {
  text-decoration: none;
  box-shadow: 8px 14px 38px rgba(39,44,49,0.06), 1px 3px 8px rgba(39,44,49,0.03);
  border-radius: 5px;
  margin: 0 0 20px 0;
  display: flex;
}
.Property-item-info {
  width: 100%;
  padding: 10px;
}
.Property-item-info h2 {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}
.Property-item-info h2 span {
  color: #ff5a60;
}
.Property-item-info p {
  font-size: 14px;
  font-weight: 300;
}
.Property-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
  align-self: center;
}
.Property-item button {
  background: linear-gradient(to bottom, #ff5a60 5%, #f72c33 100%);
  margin-left: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 0px;
  outline: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}
.Property-item button:hover {
  background: #ff020a;
}

.Property-item-info-available {
  display: flex;
}

.Property-item-info-available-h3 {
  color: #ff5a60;
}